{
  "pamphlets": [
    {
      "slug": "carlyle-on-mrc-measurement-withdrawal",
      "title": "The Withdrawn Witness",
      "dek": "On the Nielsen ONE Ads and VideoAmp withdrawals from Media Rating Council audit",
      "writer": "Thomas Carlyle",
      "subject": "TV/CTV measurement accreditation",
      "date": "2026-07-25"
    }
  ]
}
