{
  "editions": [
    {
      "date": "2026-05-31",
      "weekday": "Sunday",
      "edition_number": 24,
      "file": "fingerprint/2026-05-31-fingerprint.html",
      "lead_headline": "Walmart Cracks Open CTV Data, Routes VIZIO Audiences To Yahoo DSP",
      "lead_dek": "Magnite-piped integration ends single-DSP exclusivity on Walmart's first-party shoppers and brings closed-loop sales to a second buying surface.",
      "beats": [
        "Platform Watch",
        "Performance CTV",
        "Partnership Signals",
        "Competitor Moves",
        "Regulatory Wire",
        "Campaign Wire",
        "Global Desk"
      ],
      "dispatches": 17
    },
    {
      "date": "2026-06-07",
      "weekday": "Sunday",
      "edition_number": 25,
      "file": "fingerprint/2026-06-07-fingerprint.html",
      "lead_headline": "PubMatic Names MiQ Among First Partners In AI-In-The-Auction Layer",
      "lead_dek": "Decision Fabric lets approved buy-side models run as Docker containers inside AgenticOS bid requests, returning segment IDs in under ten milliseconds.",
      "beats": [
        "Platform Watch",
        "Performance CTV",
        "Partnership Signals",
        "Competitor Moves",
        "Regulatory Wire",
        "Campaign Wire",
        "Global Desk"
      ],
      "dispatches": 17
    }
  ]
}